{
  "name": "cypress-testing",
  "version": "1.0.0",
  "description": "testing suite for Warp and Loom ",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress": " npx cypress open"
  },
  "keywords": [
    "testing",
    "cypress"
  ],
  "author": "Sam Schoenberg",
  "license": "MIT",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.5",
    "@testing-library/cypress": "^10.0.1",
    "@vue/cli-service": "^5.0.8",
    "cypress": "^13.6.2",
    "typescript": "^5.3.3",
    "vue": "^3.3.13"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
