{
  "name": "cypress-testing",
  "version": "1.0.0",
  "description": "testing suite for Warp and Loom ",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open"
  },
  "keywords": [
    "testing",
    "cypress"
  ],
  "author": "Sam Schoenberg",
  "license": "MIT",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.5",
    "cypress": "^13.6.1",
    "typescript": "^5.3.3"
  }
}
